{
  "name": "@local/dsh-model-select-plus",
  "version": "0.1.0",
  "description": "DSH client-ui plugin: searchable, provider-prefixed replacement for the composer model seat (conversation.input.model). Reuses the official ModelDirectoryResolver via ctx.modelDirectories; the official seat occupant stays mounted and is shadowed.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/index.js",
    "lib/client.js"
  ],
  "license": "MIT",
  "dsh": {
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-commands",
        "@deepseek-ai/dsh-api-remotes"
      ]
    }
  }
}
